# ProjFS-Managed-API

./: .clang-format  .gitignore  ApiHelper.cpp  ApiHelper.h  CallbackDelegates.h  Directory.Build.props  DirectoryEnumerationResults.h  HResult.h  IDirectoryEnumerationResults.h  IRequiredCallbacks.h  IVirtualizationInstance.h  LICENSE  NotificationMapping.h  NotificationType.h  OnDiskFileState.h  ProjectedFSLib.Managed.cpp.props  ProjectedFSLib.Managed.cs.props  ProjectedFSLib.Managed.props  ProjectedFSLib.Managed.sln  ProjectedFSLib.Managed.sln.DotSettings  ProjectedFSLib.Managed.slnx  ProjectedFSLib.Managed.vcxproj  ProjectedFSLib.Managed.vcxproj.filters  README.md  UpdateFailureCause.h  UpdateType.h  Utils.cpp  Utils.h  VirtualizationInstance.cpp  VirtualizationInstance.h  WriteBuffer.cpp  WriteBuffer.h  global.json  nuget.config  prjlib_deprecated.h
NugetPackage/: Microsoft.Windows.ProjFS.nuspec  ProjectedFSLib.Package.csproj
ProjectedFSLib.Managed/: ProjFSLib.cs  ProjFSNative.cs  ProjectedFSLib.Managed.csproj  SafeProjFsHandle.cs  VirtualizationInstance.cs  WriteBuffer.cs
ProjectedFSLib.Managed.API/: ApiHelper.cpp  ApiHelper.h  AssemblyInfo.cpp  CallbackDelegates.h  DirectoryEnumerationResults.h  HResult.h  IDirectoryEnumerationResults.h  IRequiredCallbacks.h  IVirtualizationInstance.h  IWriteBuffer.h  NotificationMapping.h  NotificationType.h  OnDiskFileState.h  ProjectedFSLib.Managed.props  ProjectedFSLib.Managed.vcxproj  ProjectedFSLib.Managed.vcxproj.filters  SignConfig.xml  UpdateFailureCause.h  UpdateType.h  Utils.cpp  Utils.h  VirtualizationInstance.cpp  VirtualizationInstance.h  WriteBuffer.cpp  WriteBuffer.h  app.rc  prjlib_deprecated.h  prjlib_extended.h  stdafx.cpp  stdafx.h
ProjectedFSLib.Managed.API/Net5.0/: ProjectedFSLib.Managed.Net5.0.vcxproj
ProjectedFSLib.Managed.API/NetCore/: ProjectedFSLib.Managed.Netcore.vcxproj
ProjectedFSLib.Managed.API/NetFramework/: ProjectedFSLib.Managed.vcxproj  ProjectedFSLib.Managed.vcxproj.filters  packages.config
ProjectedFSLib.Managed.API/scripts/: CreateCliAssemblyVersion.bat  CreateVersionHeader.bat
ProjectedFSLib.Managed.API/signing/: NuPkgSignConfig.xml
ProjectedFSLib.Managed.CSharp/: DirectoryEnumerationResults.cs  ProjFSLib.cs  ProjFSNative.cs  ProjectedFSLib.Managed.CSharp.csproj  VirtualizationInstance.cs
ProjectedFSLib.Managed.Test/: BasicTests.cs  DisposeTests.cs  Helpers.cs  NUnitRunner.cs  Program.cs  ProjectedFSLib.Managed.Test.csproj  README.md  app.manifest
doc/: ProjectedFSLib.Managed.xml  design-pure-csharp.md  projfs-pure-csharp-overview.md
scripts/: BuildProjFS-Managed.bat  BuildProjFS-Managed.bat.orig  CreateCliAssemblyVersion.bat  CreateVersionHeader.bat  EnsureProjFSIsAvailable.ps1  InitializeEnvironment.bat  NukeBuildOutputs.bat  Pack-NuGet.ps1  RunTests.bat
simpleProviderManaged/: ActiveEnumeration.cs  EnvironmentHelper.cs  FileSystemApi.cs  NOTICE  NotificationCallbacks.cs  Program.cs  ProjFSSorter.cs  ProjectedFileInfo.cs  ProviderOptions.cs  README.md  SimpleProvider.cs  SimpleProviderManaged.csproj  packages.config
