<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="ProjectedFSLib.Managed.props" />

  <PropertyGroup>
    <OutputPath>$(BuildOutputDir)\$(MSBuildProjectName)\bin\$(Platform)\$(Configuration)\$(TargetFramework)\</OutputPath>
    <IntermediateOutputPath>$(BuildOutputDir)\$(MSBuildProjectName)\obj\$(Platform)\$(Configuration)\$(TargetFramework)\</IntermediateOutputPath>
    <IntDir>$(BuildOutputDir)\$(MSBuildProjectName)\intermediate\$(Platform)\$(Configuration)\$(TargetFramework)\</IntDir>
  </PropertyGroup>

</Project>
