<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Parameters">
    <!-- The real version is determined by the official build process.
         This version is a "built on dev box" special version. -->
    <ProjFSManagedVersion>0.2.172.2</ProjFSManagedVersion>
  </PropertyGroup>

  <PropertyGroup Label="DefaultSettings">
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <BuildOutputDir>$(SolutionDir)..\BuildOutput</BuildOutputDir>
    <PackagesDir>$(SolutionDir)..\packages</PackagesDir>
  </PropertyGroup>

</Project>
