<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\ProjectedFSLib.Managed.cs.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net8.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Legacy C++/CLI for .NET Framework and .NET Core 3.1 -->
    <ProjectReference Condition="'$(TargetFramework)'=='net48'" Include="..\ProjectedFSLib.Managed.API\NetFramework\ProjectedFSLib.Managed.vcxproj" />
    <ProjectReference Condition="'$(TargetFramework)'=='netcoreapp3.1'" Include="..\ProjectedFSLib.Managed.API\NetCore\ProjectedFSLib.Managed.NetCore.vcxproj" />
    <!-- Pure C# for modern .NET (AOT-compatible, no C++ toolchain required) -->
    <ProjectReference Condition="'$(TargetFramework)'=='net8.0' OR '$(TargetFramework)'=='net10.0'" Include="..\ProjectedFSLib.Managed.CSharp\ProjectedFSLib.Managed.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="README.md" />
  </ItemGroup>

</Project>
