<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Microsoft.Windows.ProjFS</RootNamespace>
    <AssemblyName>ProjectedFSLib.Managed</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible Condition="'$(TargetFramework)' != 'netstandard2.0'">true</IsAotCompatible>

    <!-- Package metadata -->
    <PackageId>Microsoft.Windows.ProjFS</PackageId>
    <Version>$(ProjFSManagedVersion)</Version>
    <Authors>Microsoft</Authors>
    <Description>Pure C# P/Invoke wrapper for the Windows Projected File System (ProjFS) API.
Drop-in replacement for the C++/CLI ProjectedFSLib.Managed.dll that supports NativeAOT,
trimming, and cross-compilation without requiring the C++ build toolchain.

Uses LibraryImport source generators on .NET 8+ for improved AOT performance,
with DllImport fallback on .NET Standard 2.0 for broad compatibility.

Requires Windows 10 version 1809+ with the ProjFS optional feature enabled.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ProjFS;ProjectedFileSystem;VirtualFileSystem;Windows;PInvoke;NativeAOT</PackageTags>
    <PackageProjectUrl>https://github.com/microsoft/ProjFS-Managed-API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/ProjFS-Managed-API</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- SourceLink for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
