<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Microsoft.Windows.ProjFS</RootNamespace>
    <AssemblyName>ProjectedFSLib.Managed</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible Condition="'$(TargetFramework)' != 'netstandard2.0'">true</IsAotCompatible>

    <!-- Package metadata -->
    <PackageId>Microsoft.Windows.ProjFS.CSharp</PackageId>
    <Version>$(ProjFSManagedVersion)</Version>
    <Authors>Microsoft</Authors>
    <Description>Pure C# P/Invoke wrapper for the Windows Projected File System (ProjFS) API.
Drop-in replacement for the C++/CLI ProjectedFSLib.Managed.dll that supports NativeAOT,
trimming, and cross-compilation without requiring the C++ build toolchain.

Requires Windows 10 version 1809+ with the ProjFS optional feature enabled.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>ProjFS;ProjectedFileSystem;VirtualFileSystem;Windows</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
