<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\ProjectedFSLib.Managed.cs.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnitLite" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(TargetFramework)'=='net461'" Include="..\ProjectedFSLib.Managed.API\NetFramework\ProjectedFSLib.Managed.vcxproj" />
    <ProjectReference Condition="'$(TargetFramework)'=='netcoreapp3.1'" Include="..\ProjectedFSLib.Managed.API\NetCore\ProjectedFSLib.Managed.NetCore.vcxproj" />
    <ProjectReference Include="..\simpleProviderManaged\SimpleProviderManaged.csproj" />
  </ItemGroup>

</Project>