<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\ProjectedFSLib.Managed.cs.props" />

  <PropertyGroup>
    <TargetFrameworks>net48;netcoreapp3.1;net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnitLite" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Legacy C++/CLI for .NET Framework and .NET Core 3.1 -->
    <ProjectReference Condition="'$(TargetFramework)'=='net461'" Include="..\ProjectedFSLib.Managed.API\NetFramework\ProjectedFSLib.Managed.vcxproj" />
    <ProjectReference Condition="'$(TargetFramework)'=='netcoreapp3.1'" Include="..\ProjectedFSLib.Managed.API\NetCore\ProjectedFSLib.Managed.NetCore.vcxproj" />
    <!-- Pure C# for modern .NET (AOT-compatible, no C++ toolchain required) -->
    <ProjectReference Condition="'$(TargetFramework)'=='net8.0' OR '$(TargetFramework)'=='net10.0'" Include="..\ProjectedFSLib.Managed.CSharp\ProjectedFSLib.Managed.CSharp.csproj" />
    <ProjectReference Include="..\simpleProviderManaged\SimpleProviderManaged.csproj" />
  </ItemGroup>

</Project>